{
  "version": 2,
  "functions": {
    "api/generate-invoice.js": {
      "memory": 1536,
      "maxDuration": 30
    },
    "api/generate-pdf.js": {
      "memory": 1536,
      "maxDuration": 30
    },
    "api/generate-qr.js": {
      "memory": 256,
      "maxDuration": 10
    },
    "api/currency-rates.js": {
      "memory": 256,
      "maxDuration": 10
    },
    "api/invoice-calculate.js": {
      "memory": 256,
      "maxDuration": 10
    },
    "api/health.js": {
      "memory": 128,
      "maxDuration": 5
    }
  }
}
